RESEND_API_KEY=
CONTACT_TO=halyna.o.yakovleva@gmail.com
CONTACT_FROM=website@hayabi.ch
HCAPTCHA_SECRET=
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=hayabi.ch

# Sanity
SANITY_PROJECT_ID=
SANITY_DATASET=production
SANITY_API_VERSION=2024-01-01
